digraph CNN {
	node [shape =record];

	flat [label = "{  { <f0> pool1 | <f1> pool2 | <f2> pool3 }  } "];
	conv1 [label ="conv/average pooling"];
	conv2 [label ="conv/average pooling"];
	conv3 [label ="conv/average pooling"];

	d1 [label = "kernel=[4,4]\n strides=[2,2]\n filters=16"]
	d2 [label = "kernel=[4,4]\n strides=[2,2]\n filters=32"]
	d3 [label = "kernel=[2,2]\n strides=[2,2]\n filters=64"]

	subgraph A {
		edge [dir=none, color=gray]
		conv1 -> d1;
		conv2 -> d2;
		conv3 -> d3;
	}

	input -> conv1;
	conv1 -> conv2;
	conv2 -> conv3;
	conv1 -> "flat":f0;
	conv2 -> "flat":f1;
	conv3 -> "flat":f2;

	subgraph c_1 {
		label="Subgraph B";
		flat -> dense;
		dense -> output;
	}
}
